<!--pages/approval/viewApproval.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">查看审批</view>
    <view class="page__desc">编号： {{appr.formid}}</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">借用信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">教室</view>
        <view class="weui-cell__ft">{{appr.classroomNumber}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">借用时间</view>
        <text class="weui-cell__ft">{{appr.eventDate}} {{appr.eventTime1}}-{{appr.eventTime2}}</text>
      </view>
    </view>
    <!-- 活动信息 begin -->
    <view class="weui-cells__title">活动信息</view>
    <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{eventInfo}}" wx:for-index="i" wx:for-item="it" wx:key="name">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="{{'../../assets/' + it.badge}}" mode="aspectFit"></image>
          </view>
          <view class="weui-cell__bd" style="min-width: 72px;">{{it.name}}</view>
          <text class="weui-cell__ft">{{appr.event[it.value]}}</text>
        </view>
      </block>
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <image src="../../assets/time.png" mode="aspectFit"></image>
        </view>
        <view class="weui-cell__bd">申请时间</view>
        <view class="weui-cell__ft">{{appr.submitDate}}</view>
      </view>
    </view>
    <!-- 活动信息 end -->
    <view class="weui-cells__title">审批情况</view>
    <!-- form begin -->
    <form bindsubmit="submit">
      <view class="weui-cells weui-cells_after-title">
        <view wx:if="{{appr.exam}}" class="weui-cell">
          <view class="weui-cell__bd">审批状态</view>
          <view class="weui-cell__ft">{{examState[appr.exam]}}</view>
        </view>
        <!-- 审批人 begin -->
        <view wx:if="{{appr.exam > 1}}" class="weui-cell">
          <view class="weui-cell__bd">审批人</view>
          <view class="weui-cell__ft">{{appr.check.approver}}</view>
        </view>
        <block wx:else>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">审批人</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="approver" placeholder="审批人姓名" value="{{appr.check.approver}}" />
            </view>
            <view class="weui-cell__ft">
                    <view class="weui-vcode-btn" bindtap="checkAvailTime">查询借用情况</view>
                </view>
          </view>
        </block>
        <!-- 审批人 end -->
        <view class="weui-cell">
          <view class="weui-cell__bd">审批意见</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" name="comment" placeholder="请输入文本" maxlength="{{maxCommentLength}}" bindinput="userInput" disabled="{{appr.exam > 1?true:false}}" value="{{appr.check.comment}}" />
            <view wx:if="{{appr.exam <= 1}}" class="weui-textarea-counter">{{commentLength}}/{{maxCommentLength}}</view>
          </view>
        </view>
      </view>
      <!-- buttons begin -->
      <button wx:if="{{appr.exam > 1}}" class="weui-btn" type="warn" form-type="submit" data-flag="1">撤回</button>
      <view wx:else class="weui-flex" style="margin-top: 28rpx">
        <view class="weui-flex__item">
          <button class="weui-btn" type="primary" form-type="submit" data-flag="3">同意</button>
        </view>
        <view class="weui-flex__item">
          <button class="weui-btn" type="warn" form-type="submit" data-flag="2">拒绝</button>
        </view>
      </view>
    </form>
    <!-- form end -->
  </view>
</view>