<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <block wx:if="{{hasUserInfo === false}}">
          <text class="page-body-text">未获取</text>
          <text class="page-body-text">点击绿色按钮可获取用户头像及昵称</text>
        </block>
        <block wx:if="{{hasUserInfo === true}}">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
          <view><text class="userinfo-nickname">{{userInfo.nickName}}</text></view>
        </block>
      </view>
      <view class="btn-area">
        <button type="primary" bindtap="getUserInfo" bindtap='userLogin'>登录</button>
      </view>
    </view>
  </view>
</view>
