/* pages/common/rulePanel.wxss */

/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc. MIT license
 */
@import "../../assets/weui.wxss";

.weui-flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-cells {
  margin-top: 0;
  padding: 0 18rpx 10px;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.weui-cells:after, .weui-cells:before {
  display: none;
}

.weui-cells_show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.weui-cell:before {
  right: 15px;
}

.kind-list__item {
  margin: 18px 0;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 3px 0;
}

.kind-list__item-hd {
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

.kind-list__item-hd_show {
  opacity: 0.3;
}

.kind-list__item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list__item-bd_show {
  height: auto;
}

.rule-head {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}
