<!--pages/common/rulePanel.wxml-->
<view class="kind-list__item">
  <view id="rulePanel" class="weui-flex kind-list__item-hd{{open ? ' kind-list__item-hd_show' : ' '}}" bindtap="kindToggle">
    <view class="weui-flex__item rule-head">注意事项及借用流程 {{caret}}</view>
  </view>
  <view class="kind-list__item-bd {{open ? 'kind-list__item-bd_show' : ''}}">
    <view class="weui-cells {{open ? 'weui-cells_show' : ''}}">
      <text selectable="true">{{ruleText}}</text>
    </view>
  </view>
</view>