<!--物资借用的主导航，如果是管理员则渲染管理员界面入口-->
<view class="page">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel_bd">
            <!-- 暂时写得导航界面，随便用一哈 -->
                <view class="weui-cells">
                    <view class="weui-cell">
                        <button class="btn" type="primary" bindtap="navBorrow" data-url="../borrowThings/borrowThings">借用物品</button>
                    </view>

                    <view class="weui-cell">
                        <button class="btn" type="primary" bindtap="navReturn" data-url="../returnThings/returnThings">归还物品</button>
                    </view>

                    <view class="weui-cell">
                        <button class="btn" type="primary" bindtap="navAdd" data-url="../addThings/addThings">增加物品</button>
                    </view>

                    <view class="weui-cell">
                        <button class="btn" type="primary" bindtap="navRemove" data-url="../removeThings/removeThings">删除物品</button>
                    </view>

                    <view class="weui-cell">
                        <button class="btn" type="primary" bindtap="navAdmin" data-url="../adminPage/adminPage">管理员界面</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
