<!--pages/printForm/printForm.wxml-->
<view class='container'>
  <view class="page-section">
    <form bindsubmit='submit'>
      <view class="weui-cells__title">请输入表单编号</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input name='input' class="weui-input" auto-focus placeholder="如201900001"/>
        </view>
        <button form-type='submit' type='primary'>
          提交
        </button>
      </view>
    </form>
  </view>  
</view>
