<view class='page'>
  <view class='page__hd'>
    <view class="page__title">借用填表</view>
    <view class='page__desc'></view>
  </view>

<view class='pege__bd'>
    <form bindsubmit='submit'>
    <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">协会名称</view>
      </view>
      
      <view class="weui-cell__bd">
        <input class="weui-input" name="associationName" placeholder="" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">活动名称</view>
      </view>
      
      <view class="weui-cell__bd">
        <input class="weui-input" name="eventName" placeholder="" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">参加人数</view>
      </view>
      
      <view class="weui-cell__bd">
        <input class="weui-input" name="attendNumber" type="number" placeholder="" />
      </view>
    </view>

    </view>
  

    <view class="weui-cells__title">活动日期</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd">
          <view class="weui-label"> 当前选择</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="2019-01-01" end="2999-01-01" bindchange="bindDateChange" name='eventDate'>
            <view class="weui-select">{{date}}</view>
          </picker>
        </view>
      </view>
    </view>
  



      <view class='weui-cells__title'>活动时间</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell_hd">
            <view class="weui-label"> 当前选择</view>
          </view>
          <view class="weui-cell_bd">
            <picker mode="time" value="{{time1}}" start="07:00" end="22:00" bindchange="bindTimeChange1" name='eventTime1'>
              <view class="weui-input">{{time1}}</view>
            </picker>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">至</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell_hd">
            <view class="weui-label"> 当前选择</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="time" value="{{time2}}" start="07:01" end="22:00" bindchange="bindTimeChange2" name='eventTime2'>
              <view class="weui-input">{{time2}}</view>
            </picker>
          </view>
        </view>
      </view>


      <view class='weui-cells__title'>借用教室编号</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__bd">
            <picker mode="selector" bindchange="bindNumberChange" value="{{index}}" range="{{array}}" name='classroomNumber'>
              <view class="weui-select">{{array[index]}}</view>
            </picker>
          </view>
        </view>
      </view>

    <view class='weui-cells__title'>活动详情</view>
    <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">活动内容</view>
      </view>
      
      <view class="weui-cell__bd">
        <input class="weui-input" name="eventContent" placeholder="" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">活动负责人</view>
      </view>
      
      <view class="weui-cell__bd">
        <input class="weui-input" name="eventResponser" placeholder="" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">联系方式</view>
      </view>
      
      <view class="weui-cell__bd">
        <input class="weui-input" name="responserPhone" placeholder="" />
      </view>
    </view>
    </view>

    <button type="primary" form-type='submit'>提交</button>

  </form>

</view>
</view>
