<!--miniprogram/pages/test.wxml-->

<view class="container">

  <view class="list">
    <view class="list-item" bindtap="testFunction">
      <text>测试</text>
    </view>
    <!-- <view class="list-item">
      <text class="request-text">期望输出：{"sum":3}</text>
    </view> -->
    <view class="list-item" wx:if="{{result}}">
      <text class="request-text">调用结果：{{result}}</text>
    </view>
  </view>

  <view class="list">
    <view class="list-item" bindtap="onAdd">
      <text>Database</text>
    </view>

    <view class="list-item" wx:if="{{result}}">
      <text class="p" wx:if="{{itemId}}">新增的记录 _id 为：{{itemId}}</text>
      <text class="request-text">调用结果：{{result}}</text>
    </view>

      <view class="list-item" bindtap="onGet">
      <text>Read from database</text>
      <text class="request-text" wx:if="{{getResult}}">调用结果：{{getResult}}</text>
    </view>
  </view>



</view>
