<!--miniprogram/pages/progressCheck/progressCheck.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">审批状态</view>
  </view>
  <view class="page__bd">
    <!-- 公告 -->
    <view class="rule weui-cells">
      <view class="title" data-index="1" catchtap="panel">
        <view class="rule-head" wx:if="{{showIndex}}">↑ 注意事项及后续流程 ↑</view>
        <view class="rule-head" wx:else>↓ 注意事项及后续流程 ↓</view>
      </view>
      <text wx:if="{{showIndex}}" class="rule-text">{{rule}}</text>
    </view>
<!-- 公告 end -->
    <block wx:if="{{progressList.length}}">
      <view class="weui-form-preview" wx:for="{{progressList}}" wx:for-index="i" wx:for-item="it" wx:key="id">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">借用场地</view>
            <text class="weui-form-preview__value_in-hd" decode="true" selectable="true">{{it.classroomNumber}}</text>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">编号</view>
            <view class="weui-form-preview__value">{{it.formid}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">时间</view>
            <view class="weui-form-preview__value">{{it.eventDate}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">申请组织</view>
            <view class="weui-form-preview__value">{{it.event.association}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">申请人 / 联系方式</view>
            <view class="weui-form-preview__value">{{it.event.responser}} / {{it.event.tel}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">审批状态</view>
            <view class="weui-form-preview__value">
              {{it.exam==0 ? '未审核' : ''}} {{it.exam==1 ? '审核撤回' : ''}} {{it.exam==2 ? '未通过' : ''}} {{it.exam==3 ? '通过' : ''}}
            </view>
          </view>
          <view class="weui-form-preview__item" wx-if="{{it.check}}">
            <view class="weui-form-preview__label">审批人</view>
            <view class="weui-form-preview__value">{{it.check.approver}}</view>
          </view>
          <view class="weui-form-preview__item" wx-if="{{it.check}}">
            <view class="weui-form-preview__label">审批意见</view>
            <view class="weui-form-preview__value">{{it.check.comment}}</view>
          </view>
        </view>
        <view class="weui-form-preview__ft" wx-if="{{it.exam === 3}}">
          <navigator url='../theForm/theForm?formid={{it.formid}}' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">打印表单</navigator>
        </view>
        <!-- end wx:for -->
      </view>
    </block>
    <!-- end wx:if -->
    <text wx:else>暂无申请</text>
  </view>
</view>