<!--pages/progressCheck/progressCheck.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">审批进度查询</view>
  </view>
  <view class="page__bd">
    <!-- 公告 -->
    <rulePanel/>
    <block wx:if="{{progressList.length}}">
      <view class="weui-form-preview" wx:for="{{progressList}}" wx:for-index="i" wx:for-item="it" wx:key="id">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">借用场地</view>
            <text class="weui-form-preview__value_in-hd" decode="true" selectable="true">{{it.classroomNumber}}</text>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">申请编号</view>
            <view class="weui-form-preview__value">{{it.formid}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">借用时间</view>
            <view class="weui-form-preview__value">{{it.eventDate+ " " + it.eventTime1 + "-" + it.eventTime2}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">申请单位</view>
            <view class="weui-form-preview__value">{{it.event.association}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">申请人 / 联系方式</view>
            <view class="weui-form-preview__value">{{it.event.responser}} / {{it.event.tel}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">审批状态</view>
            <view class="weui-form-preview__value">{{examState[it.exam]}}</view>
          </view>
          <view class="weui-form-preview__item" wx-if="{{it.check}}">
            <view class="weui-form-preview__label">审批人</view>
            <view class="weui-form-preview__value">{{it.check.approver}}</view>
          </view>
          <view class="weui-form-preview__item" wx-if="{{it.check}}">
            <view class="weui-form-preview__label">审批意见</view>
            <view class="weui-form-preview__value">{{it.check.comment}}</view>
          </view>
        </view>
        <view class="weui-form-preview__ft" wx-if="{{it.exam === 3}}">
          <navigator url='printForm?formid={{it.formid}}' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">打印表单</navigator>
        </view>
        <!-- end wx:for -->
      </view>
    </block>
    <!-- end wx:if -->
    <view wx:else class="weui-article">
      <view class="weui-article__h1">暂无申请</view>
      <view class="weui-article__section">
        <view class="weui-article__p">您可以去查询是否有空闲教室，再根据借用流程借用教室。 </view>
      </view>
    </view>
  </view>
</view>