<form bindsubmit="check">

  <view>
    <view class="titles" id="head">物资借用填表</view>
  </view>

  <view>
    <view class='titles'><text>部门/协会名称：</text></view>
    <input class='inputbox' name="association"></input>
  </view>

  <view>
    <view class='titles'><text>借用人姓名：</text></view>
    <input class='inputbox' name="name"></input>
  </view>

  <view>
    <view class='titles'><text>联系电话：</text></view>
    <input class='inputbox' name="phoneNumber" type='number' maxlength="11"></input>
  </view>

  <view>
    <view class='titles'><text>学号：</text></view>
    <input class='inputbox' name="studentId"></input>
  </view>

  <view>
    <view class='titles'><text>院系班级：</text></view>
    <input class='inputbox' name="class"></input>
  </view>

  <view>
    <view class='titles'><text>借用物资编号及名称：</text></view>
    <input class='inputbox' id="itemname" name="itemName" disabled="true" value="{{itemname}}{{itemId}}"></input>
  </view>

 <view>
    <view class='titles'><text>借用物资数量：</text></view>
    <input class='inputbox' name="quantity" type='number' placeholder="(物资剩余数量为: {{itemcount}})"></input>
  </view>

  <view>
    <view class='titles'><text>借用时间(限制在两周内)：</text></view>
    <picker  class='inputbox'  name="eventTime1" mode="date" value="{{date1}}" start="{{today}}" bindchange="bindDateChange1">
      <text name="startDate">{{date1}}</text>
    </picker>
  </view>

  <view>
    <view class='inputbox'><text id="to">至</text></view>
    <picker  class='inputbox' name="eventTime2" mode="date" value="{{date2}}" start="{{date1}}" end="{{date3}}" bindchange="bindDateChange2">
      <text name="endDate">{{date2}}</text>
    </picker>
  </view>

  <view>
    <view class='titles'><text>借用用途：</text></view>
    <textarea class='largerinputbox' name="description"></textarea>
  </view>

  <view class='titles'><text>\n</text></view>

  <view>
    <button type='primary' form-type='submit'>提交</button>
  </view>

  <view class='titles'><text>\n</text></view>
</form>