<!--miniprogram/pages/listApproval/listApproval.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">审批状态</view>
    <view class="page__desc">表单预览</view>
  </view>
  <view class="page__bd">
    <view class="weui-form-preview" wx:for="{{progressList}}" wx:for-index="i" wx:for-item="it" wx:key="id">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">借用场地 时间</view>
          <text class="weui-form-preview__value_in-hd" decode="true" selectable="true">{{it.classroom}}&emsp;{{it.date}}</text>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">申请人</view>
          <view class="weui-form-preview__value">{{it.name}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">联系方式</view>
          <view class="weui-form-preview__value">{{it.tel}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">是否通过</view>
          <view class="weui-form-preview__value">{{it.isPass ? "通过" : "未通过"}}</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <navigator url="viewApproval?id={{it.id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">{{it.isPass ? "详细信息" : "去审批"}}</navigator>
      </view>
    </view>
    <!-- end wx:for -->
  </view>
</view>