<!--index.wxml-->
<view class="container">


 <!-- 公告 -->

  <view class="rule">
    <view class='title' data-index='1' catchtap='panel'>
      <view class='rule1' wx:if="{{showIndex == 0}}">注意事项及后续流程 ↓</view>
      <view class='rule1' wx:if="{{showIndex == 1}}">注意事项及后续流程 ↑</view>
      <!-- <view class=" {{showIndex == 1 ? 'title_3' : 'title_2' }} "></view> -->
    </view>
     <view  wx:if="{{showIndex == 1}}"><text class="rule-text">{{text}}</text></view>
  </view>
<!-- 具体日期选择 -->
<view class="section">
  <view class="section__title">请选择查询日期:</view>
  <picker mode="date" value="{{date}}" start="2019-01-01" end="2020-01-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>

<!-- 表格样式 -->

  <view class="table">
    <view class="tr bg-w">
      <view class="th">房间号</view>
      <view class="th">时间</view>
      <view class="th">协会名称</view>
      <view class="th">负责人</view>
      <view class="th">联系方式</view>
    </view>
    <block wx:for="{{listData}}" wx:key="{{code}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.code}}</view>
        <view class="td">{{item.morning}}</view>
        <view class="td">{{item.noon}}</view>
        <view class="td">{{item.afternoon}}</view>
        <view class="td">{{item.evening}}</view>
      </view>
      <view class="tr" wx:else>
      <view class="td">{{item.code}}</view>
        <view class="td">{{item.morning}}</view>
        <view class="td">{{item.noon}}</view>
        <view class="td">{{item.afternoon}}</view>
        <view class="td">{{item.evening}}</view>
      </view>
    </block>
  </view>
</view>