/**index.wxss**/
@import "../../assets/weui.wxss";

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

.rule {
  margin-top: 30rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.rule1 {
  text-align: center;
  font-weight: bold;
  font-size: 22px;
}

.rule-text {
  margin: 0;
}

.table {
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: auto;
  align-items: center;
  word-break: break-all;
}

.td, .th {
  width: 5rem;
  justify-content: center;
  text-align: center;
  padding: 0px;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #e6f3f9;
}

.th {
  background: #36f;
  color: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
}
