<!--物资借用的主导航，如果是管理员则渲染管理员界面入口-->
<view class="page">
  <view class="page__bd">
    <view class="userinfo" wx:if="{{isLogin}}">
      <button class="userinfo-avatar" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="background-image: url({{avatarUrl}})"></button>
      <view class="userinfo-nickname">{{isAdmin ? name : nickName}}</view>
    </view>
    <view wx:else style="padding:5px;">
      <button class="weui-btn" bindtap="userLogin" open-type="getUserInfo" type="primary">点击登录</button>
    </view>

    <!-- 页面跳转列表 -->
    <view class="weui-panel">
      <bigList col="2" nodes="{{bigItems}}" enable="{{false}}" />
    </view>
    
    <!-- 公告 -->
    <rulePanel/>

    <view wx:if="{{isLogin && isAdmin}}" class="weui-panel">
      <view class="weui-panel__hd">借用审批</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{exam}}" wx:for-index="i" wx:for-item="it" wx:key="id" bindtap="navToApproval" data-idx="{{i}}" data-urlget="flag={{i}}&expireSubmit=30&type=materials">
              <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">{{it.text}}
                </view>
                <view wx:if="{{it.num !== 0 & (i ==0 | i == 4) }}" class="weui-badge" style="margin-left: 5px;">{{it.num}}</view>
                <view wx:elif="{{it.num == 0 & (i ==0 | i == 4)}}" class="weui-badge" style="margin-left: 5px;background-color: #576b95;">全部完成</view>
                <view wx:elif="{{i != 0 & i != 4   }}" class="weui-badge" style="margin-left: 5px;background-color: #576b95;">{{it.num}}</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <!-- end for -->
          </view>
        </view>
      </view>
    </view>
    <!-- end of panel-->

    <view wx:if="{{isLogin && isAdmin}}" class="weui-panel">
      <view class="weui-panel__hd">新增物资审批</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{examNewMaterials}}" wx:for-index="i" wx:for-item="it" wx:key="id" bindtap="navToApproval" data-idx="{{i}}" data-urlget="flag={{i}}&expireSubmit=30&type=newMaterials">
              <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">{{it.text}}
                </view>
                <view wx:if="{{it.num !== 0 & i ==0 }}" class="weui-badge" style="margin-left: 5px;">{{it.num}}</view>
                <view wx:elif="{{it.num == 0 & i ==0 }}" class="weui-badge" style="margin-left: 5px;background-color: #576b95;">全部完成</view>
                <view wx:elif="{{i != 0}}" class="weui-badge" style="margin-left: 5px;background-color: #576b95;">{{it.num}}</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <!-- end for -->
          </view>
        </view>
      </view>
    </view>
    <!-- end of panel-->




  </view>
</view>