<!--物资借用的主导航，如果是管理员则渲染管理员界面入口-->
<view class="page">
    <view class="page__bd">
        <view class="userinfo" wx:if="{{isLogin}}">
            <button class="userinfo-avatar" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="background-image: url({{avatarUrl}})"></button>
        <view class="userinfo-nickname">{{isAdmin ? name : nickName}}</view>
        </view>
        <view wx:else style="padding:5px;">
            <button class="weui-btn" bindtap="userLogin" open-type="getUserInfo" type="primary">点击登录</button>
        </view>
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel_bd">
            <!-- 暂时写得导航界面，随便用一哈 -->
                    <!-- <view class="weui-cell">
                        <button class="btn" type="primary" bindtap="navBorrow" data-url="../borrowThings/borrowThings">物资查询及借用</button>
                    </view>

                    <view class="weui-cell">
                        <button class="btn" type="primary" bindtap="navReturn" data-url="../returnThings/returnThings">表单状态</button>
                    </view> -->
                        <view class="weui-flex">

                            <view class="weui-flex__item" hover-class="weui-cell_active" bindtap="navToBorrow" data-url="./borrowThings">
                                <image class="flex-icon" src="../../assets/borrowClassroom.png" mode="aspectFit"></image>
                                <view>物资查询及借用</view>
                            </view>

                            <view class="weui-flex__item" hover-class="weui-cell_active" bindtap="navToBorrow" data-url="../progressCheck/progressCheck">
                            <!-- TODO:可以与借用教室跳转至同一页 但应传入参数以区分 -->
                                <image class="flex-icon" src="../../assets/progressCheck.png" mode="aspectFit"></image>
                                <view>表单状态</view>
                            </view>

                            
                        </view>
                        <view class="weui-flex">
                                <view class="weui-flex__item" hover-class="weui-cell_active" bindtap="navAdd" data-url="./addThings">
                                <image class="flex-icon" src="../../assets/plus.png" mode="aspectFit"></image>
                                <view>新增仓库物资</view>
                                </view>
                                
                                <view class="weui-flex__item" hover-class="weui-cell_active" bindtap="" data-url="">
                                <image class="flex-icon" src="" mode="aspectFit"></image>
                                <view></view>
                                </view>
                        </view>




                    <!-- <view class="weui-cell">
                        <button class="btn" type="primary" bindtap="navAdd" data-url="../addThings/addThings">新增仓库物资</button>
                    </view> -->

                    <!-- <view wx:if="{{isLogin && isAdmin}}" class="weui-cell">
                        <button class="btn" type="primary" bindtap="navAdmin" data-url="../adminPage/adminPage">管理员界面</button>
                        
                    </view> -->

                </view>
        </view><!--end view of weui-panel-->

    <!-- 公告 -->
    <rulePanel/>

    <view wx:if="{{isLogin && isAdmin}}" class="weui-panel">
      <view class="weui-panel__hd">借用审批</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{exam}}" wx:for-index="i" wx:for-item="it" wx:key="id" bindtap="navToApproval" data-idx="{{i}}" data-urlget="flag={{i}}&expireSubmit=30">
              <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">{{it.text}}
                </view>
                <view wx:if="{{it.num !== null}}" class="weui-badge" style="margin-left: 5px;">{{it.num}}</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <!-- end for -->
          </view>
        </view>
      </view>
    </view> <!-- end of panel-->



    </view>
</view>
