<view class="page">
  <view class="page__hd">
    <view class="page__title">借用填表</view>
  </view>
  <form class="page__bd" bindsubmit="submit">
    <!-- form cells-group 1 -->
    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label">单位名称</view>
        </view>
        <view class="weui-cell__ft">
          <input class="weui-input" name="associationName" placeholder="社团/部门名称" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label">活动名称</view>
        </view>
        <view class="weui-cell__ft">
          <input class="weui-input" name="eventName" type="text" placeholder="请输入活动名称" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label">参加人数</view>
        </view>
        <view class="weui-cell__ft">
          <input class="weui-input" name="attendNumber" type="number" placeholder="请输入人数" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input" style="padding-right: 0;">
        <view class="weui-cell__hd">活动日期</view>
        <view class="weui-cell__bd" style="margin-left: 16px;">
          <picker mode="date" value="{{date}}" start="2019-01-01" end="2199-12-31" bindchange="bindDateChange" name="eventDate">
            <view class="weui-select">{{date}}</view>
          </picker>
        </view>
      </view>
      <!-- 活动时间 begin -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">活动时间</view>
        <view class="weui-cell__bd">
          <picker mode="multiSelector" value="{{timeAIndex}}" range="{{timeArr}}" bindchange="bindTimeChange1" bindcolumnchange="bindTimeColChange1">
            <view class="weui-input">{{timeArr[0][timeAIndex[0]]}}:{{timeArr[1][timeAIndex[1]]}}</view>
          </picker>
        </view>
        <text class="weui-cell__bd">至</text>
        <view class="weui-cell__ft">
          <picker mode="multiSelector" value="{{timeBIndex}}" range="{{timeArr}}" bindchange="bindTimeChange2" bindcolumnchange="bindTimeColChange1">
            <view class="weui-input">{{timeArr[0][timeBIndex[0]]}}:{{timeArr[1][timeBIndex[1]]}}</view>
          </picker>
        </view>
      </view>
      <!-- 活动时间 end -->
    </view>
    <!-- form cells-group 2 -->
    <view class='weui-cells__title'>借用教室编号</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__bd">
          <picker mode="selector" bindchange="bindNumberChange" value="{{index}}" range="{{array}}" name='classroomNumber'>
            <view class="weui-select">{{array[index]}}</view>
          </picker>
        </view>
      </view>
    </view>
    <!-- form cells-group 3 -->
    <view class="weui-cells__title">活动内容</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_form">
        <view class="weui-cell__bd">
            <textarea class="weui-textarea" name="eventContent" placeholder="请输入详细活动内容" maxlength="{{maxContentLength}}" bindinput="contentInput"/>
            <view class="weui-textarea-counter">{{contentLength}}/{{maxContentLength}}</view>
          </view>
      </view>
    </view>
    <!-- form cells-group 4 -->
    <view class='weui-cells__title'>活动详情</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label">活动负责人</view>
        </view>
        <view class="weui-cell__ft">
          <input class="weui-input" name="eventResponser" placeholder="负责人姓名" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label">联系方式</view>
        </view>
        <view class="weui-cell__ft">
          <input class="weui-input" name="phone" placeholder="请输入11位手机号" />
        </view>
      </view>
    </view>
    <!-- form submit -->
    <button class="weui-btn" type="primary" form-type="submit">提交</button>
  </form>
</view>