<!-- pages/facilities/index.wxml -->
<import src="../common/foot.wxml" />

<view class="page">
  <!-- userinfo -->
  <view wx:if="{{isLogin}}" class="userinfo {{touch.class}}" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-cur">
    <button class="userinfo-avatar" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="background-image: url({{avatarUrl}})"></button>
    <view class="userinfo-nickname">
      {{isAdmin ? name : nickName}}
    </view>
    <view class="move">
      <view bindtap="ListTouchScan">[-]</view>
    </view>
  </view>
  <view wx:else style="padding: 5px;">
    <button class="weui-btn" bindtap="userLogin" open-type="getUserInfo" type="primary">点击登录</button>
  </view>

  <!-- 页面跳转列表 -->
  <view class="weui-panel">
    <bigList col="2" nodes="{{bigItems}}" enable="{{isLogin}}" />
  </view>

  <!-- 公告 -->
  <rulePanel/>

  <!-- admin -->
  <view wx:if="{{isLogin && isAdmin}}" class="weui-panel">
    <view class="weui-panel__hd">借用审批</view>
    <view class="weui-panel__bd weui-cells weui-cells_in-small-appmsg" style="padding-bottom: 0;">

      <!-- begin for -->
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{exam}}" wx:for-index="i" wx:for-item="it" wx:key="id" bindtap="navToApproval" data-idx="{{i}}" data-urlget="flag={{i}}&expireSubmit=30">
        <view class="weui-cell__bd">
          <text class="cell-text">{{it.text}}</text>
          <view wx:if="{{it.num === null}}" class="weui-badge" style="margin-left: 5px;background-color: #576b95;">加载中</view>
          <view wx:elif="{{i > 0}}" class="weui-badge" style="margin-left: 5px;background-color: #576b95;">{{it.num}}</view>
          <view wx:elif="{{it.num}}" class="weui-badge" style="margin-left: 5px;">{{it.num}}</view>
          <view wx:elif="{{it.num === 0}}" class="weui-badge" style="margin-left: 5px;background-color: #576b95;">全部完成</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <!-- end for -->

      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="navToApproval" data-idx="{{3}}" data-urlget="expireSubmit=366">
        <view class="weui-cell__bd">
          <text class="cell-text">所有审批</text>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="../approval/exportApproval">
        <view class="weui-cell__bd">
          <text class="cell-text">审批导出</text>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>

      <!-- super admin -->
      <navigator wx-if="{{isSuper}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="superAdmin/superAdmin">
        <view class="weui-cell__bd">
          <text class="cell-text">超级管理员</text>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>

</view>

<!-- footer -->
<template is="foot" />